<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pan.ipcdome.MainActivity">

    <Button
        android:id="@+id/bt_bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle通讯" />

    <Button
        android:id="@+id/bt_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件共享" />

</LinearLayout>
